<!DOCTYPE html>
<html>

<head>
  <title>Money Trust</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/nav_menu.css">


  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <!-- animation link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Font Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
</head>
<style>
  .links {
    width: 100%;
    background-color: #275da9;
    color: white;
    padding: 15px;
  }

  .links a {
    text-decoration: none;
  }



  
  /* Header Links Start */

  .header-links {
    height: auto;
    width: 98%;
    background-image: linear-gradient(to top, #064B7B, #0098D7);
    margin-top: 8px;
    padding-bottom: 75px;
    border-radius: 10px 10px  0px 0px;
  }

 .waves_img {
    height: 50px;
    width: 100%;
    position: relative;
    transform: translateY(-3rem);
    background: url(../img/curve-desktop.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }

  @media screen and (max-width: 770px) {


 .waves_img {
      height: 50px;
      width: 100%;
      position: relative;
      transform: translateY(-2rem);
      background: url(../img/curve-mobile.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }

  }


  .banner-btn a {
    border-radius: 8px;
    width: 170px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #0098D7;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    margin-top: 10px;
    font-weight: bold;
  }

  .banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #064B7B, #0098D7);
    z-index: -1;
    transition: 0.5s;
  }

  .banner-btn a:hover span {
    border-radius: 8px;
    width: 100%
  }

  .banner-btn a:hover {
    color: rgb(255, 255, 255);
  }


  @media screen and (max-width: 770px) {
    .banner-btn a {

      width: 40%;

    }
  }

  /* Header Links :end */

  /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 75vh;
    background: url("../img/hero-bg.jpg") top left;
    background-size: cover;
    position: relative;
  }

  #hero:before {
    content: "";
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero .container {
    position: relative;
  }

  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #222222;
    font-family: "Poppins", sans-serif;
  }

  #hero h1 span {
    color: #106eea;
  }

  #hero h2 {
    color: #555555;
    margin: 5px 0 30px 0;
    font-size: 24px;
    font-weight: 400;
  }

  #hero .btn-get-started {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #106eea;
  }

  #hero .btn-get-started:hover {
    background: #247cf0;
  }

  #hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: #222222;
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  #hero .btn-watch-video i {
    color: #106eea;
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
  }

  #hero .btn-watch-video:hover {
    color: #106eea;
  }

  #hero .btn-watch-video:hover i {
    color: #3b8af2;
  }

  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }

  @media (max-width: 768px) {
    #hero {
      height: 100vh;
    }

    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }

    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }

    #hero .btn-get-started,
    #hero .btn-watch-video {
      font-size: 13px;
    }
  }

  @media (max-height: 500px) {
    #hero {
      height: 120vh;
    }
  }

  /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
  section {
    padding: 20px 0;
    overflow: hidden;
  }

  .section-bg {
    background-color: #f6f9fe;
  }

  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }

  .section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
  }

  .section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
  }

  .section-title h3 span {
    color: #106eea;
  }

  .section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
  }

  @media (min-width: 1024px) {
    .section-title p {
      width: 50%;
    }
  }

  /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
  .breadcrumbs {
    padding: 20px 0;
    background-color: #f1f6fe;
    min-height: 40px;
  }

  .breadcrumbs h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
  }

  @media (max-width: 992px) {
    .breadcrumbs h2 {
      margin: 0 0 10px 0;
    }
  }

  .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }

  .breadcrumbs ol li+li {
    padding-left: 10px;
  }

  .breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #6c757d;
    content: "/";
  }

  @media (max-width: 768px) {
    .breadcrumbs .d-flex {
      display: block !important;
    }

    .breadcrumbs ol {
      display: block;
    }

    .breadcrumbs ol li {
      display: inline-block;
    }
  }

  /*--------------------------------------------------------------
# Featured Services and Mejor Factor
--------------------------------------------------------------*/
  .featured-services .icon-box {
    padding: 8px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 0px 10px -3px;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }

  .featured-services .icon-box::before {
    content: "";
    position: absolute;
    background: #cbe0fb;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
  }

  .featured-services .icon-box:hover::before {
    background: #0057c2;
    top: 0;
    border-radius: 0px;
  }

  .featured-services .icon {
    margin-bottom: 15px;
  }

  .featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: #106eea;
    transition: all 0.3s ease-in-out;
  }

  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }

  .featured-services .title a {
    color: #111;
  }

  .featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .featured-services .icon-box:hover .title ,
  .featured-services .icon-box:hover .description {
    color: #fff;
  }

  .featured-services .icon-box:hover .icon i {
    color: #fff;
  }

.icon-box .header-img{
  background: linear-gradient(to right,#1968f0,#023d80);
  width: 100%;
  height: 50px;
  border-radius: 5px;
}
.icon-box h4{
  text-align: center;
 
}
.icon-box h4 a{
  background-color: white;
  padding: 10px;
  border: 0.5px solid rgb(195, 191, 191);
  border-radius: 6px;
  box-shadow: 0px 0px 10px;
}
  /*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
  .features {
    padding-top: 80px;
  }

  .features .features-item+.features-item {
    margin-top: 100px;
  }

  @media (max-width: 640px) {
    .features .features-item+.features-item {
      margin-top: 40px;
    }
  }

  .features .features-item h3 {
    font-weight: 600;
    font-size: 26px;
    color: #001973;
  }

  .features .features-item ul {
    list-style: none;
    padding: 0;
  }

  .features .features-item ul li {
    padding-bottom: 10px;
  }

  .features .features-item ul li:last-child {
    padding-bottom: 0;
  }

  .features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color-primary);
  }

  .features .features-item p:last-child {
    margin-bottom: 0;
  }



/* related links start  */

.other-links{
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;
  align-items: center;
}

.other-links a{
  text-align: center;
  padding: 7px;
  margin: 5px;
  border: 2px solid gray;
  border-radius: 5px;
  text-decoration: none;
  background-color: #ffffff;
  color: #0057c2;
}

.other-links a:hover{
 
  background-color: #0057c2;
  color: #fff;
  transition: 0.5s;
  position: relative;
  transform: translateY(-0.7rem);
}


@media screen and (max-width: 770px) {
  .other-links{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  align-items: center;
}
.other-links a{
  width: 100%;
}
}
/* related links stop  */




/* Frequentlly Ask Questions Start */
.faq-menu{
  width: 100%;
  text-align: center;
  border: 2px solid rgb(201, 200, 200);
  border-radius: 10px;
  font-size: 0.8rem;
}
.faq-menu li{
  margin: 5px;
  padding: 5px;
  transition: 0.3s;
  border-radius: 5px;
}
.faq-menu li a{
  color: rgb(56, 56, 56);
}
.faq-menu li a:hover{
  color: rgb(56, 56, 56);
  color: white;
}

.faq-menu li:hover{
  background-color: #0057c5;
  color: white;
  cursor: pointer;
}


.accordion{
  border: 2px solid rgb(201, 200, 200);
  border-radius: 10px;
  height: 100%;
}
/* Frequently Ask Questions stop */





</style>

<body>
<!-- header start -->
<header class="header">
  <div class="container-fluid">
    <div class="row v-center">
      <div class="header-item item-left">
        <div class="logo">
          <a href="../index.html">
            <!-- <img src="img/logo.jpg" alt=""> -->
            <h3>MoneyTrust</h3>
          </a>
        </div>
      </div>
      <!-- menu start here -->
      <div class="header-item item-center">
        <div class="menu-overlay">
        </div>
        <nav class="menu">
          <div class="mobile-menu-head">
            <div class="go-back"><i class="fa fa-angle-right"></i></div>
            <div class="current-menu-title"></div>
            <div class="mobile-menu-close">&times;</div>
          </div>
          <ul class="menu-main">
            <li>
              <a href="../index.html">Home</a>
            </li>

            <li class="menu-item-has-children">
              <a href="#" class="text-primary">Personal Loan <i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
                <div class="list-item">
                  <h4 class="title"  >Personal Loan Optios</h4>
                  <ul>
                    <li><a href="personal_loan_overview.html">Overview</a> </li>
                    <li><a href="personal_loan_eligibility_criteria.html"  class="text-primary">Eligibility
                        Criteria</a></li>
                    <li><a href="#"  data-toggle="modal" data-target="#exampleModal">EMI Calculator</a>
                    </li>
                    <li><a href="#">Interest rate & Processing Fees</a></li>
                    <li><a href="personal_loan_document_required.html">Document Required</a></li>
                  </ul>
                </div>
                <div class="list-item">
                  <h4 class="title">Links Options </h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                  
                </div>
               
                <div class="list-item">
                  <img src="../img/sample.png" alt="shop" style="width: 100%;">
                </div>

              </div>
            </li>


            <li class="menu-item-has-children">
              <a href="#">Home Loan <i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
                <div class="list-item">
                  <h4 class="title">Link Optios</h4>
                  <ul>
                    <li><a href="#">Links List 1</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                  
                </div>
                <div class="list-item">
                  <h4 class="title">Links Options 3</h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                  
                </div>
                
                <div class="list-item">
                  <img src="img/sample.png" alt="shop">
                </div>
              </div>
            </li>



            <li class="menu-item-has-children">
              <a href="#">Doctors Loan <i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
                <div class="list-item">
                  <h4 class="title">Link Optios</h4>
                  <ul>
                    <li><a href="#">Links List 1</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                  
                </div>
                <div class="list-item">
                  <h4 class="title">Links Options 3</h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                 
                </div>
                
                <div class="list-item">
                  <img src="img/sample.png" alt="shop">
                </div>
              </div>
            </li>



            <li class="menu-item-has-children">
              <a href="#">Business Loan <i class="fa fa-angle-down"></i></a>
              <div class="sub-menu mega-menu mega-menu-column-4">
                <div class="list-item">
                  <h4 class="title">Link Optios</h4>
                  <ul>
                    <li><a href="#">Links List 1</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                  <h4 class="title">Links Options 2</h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                </div>
                <div class="list-item">
                  <h4 class="title">Links Options 3</h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                  <h4 class="title">Links Options 4</h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                </div>
                <div class="list-item">
                  <h4 class="title">Links Options 3</h4>
                  <ul>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                    <li><a href="#">Links List</a></li>
                  </ul>
                </div>
                <div class="list-item">
                  <img src="img/sample.png" alt="shop">
                </div>
              </div>
            </li>



            <li class="menu-item-has-children">
              <a href="#">Credit Card <i class="fas fa-angle-down"></i></a>
              <div class="sub-menu single-column-menu">
                <ul>
                  <li><a href="#">Standard Layout</a></li>
                  <li><a href="#">Grid Layout</a></li>
                  <li><a href="#">single Post Layout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <div class="mobile-menu-trigger">
        <span></span>
      </div>
    </div>
  </div>
  </div>
</header>
<!-- header end -->



  
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Massege</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>We are Update soon...!</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>




<center>
  <div class="header-links">
    <div class="banner-btn">
      <a href="personal_loan_overview.html"  data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000"> <span></span> Overview </a>
      <a href="#" style=" color: white; background: linear-gradient(to right, #064B7B , #0098D7);" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000"> <span></span> Eligibility Criteria </a>
      <a href="#" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000"  data-toggle="modal" data-target="#exampleModal"> <span></span> EMI Calculator </a>
      <a href="personal_loan_document_required.html" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000"> <span></span> Document Required </a>
    </div>
  </div>
  <div class="waves_img"></div>
</center>

  <div class="links">
    <a href="../index.html" class="text-light">Home/</a>
    <a href="#" class="text-light">Personal Loan/</a>
    <a href="#" class="text-warning">Eligibility Criteria</a>
  </div>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>MoneyTrust</span></h1>
      <h2>Personal Loan Criteria</h2>
    </div>
  </section><!-- End Hero -->


  <!-- ======= Featured Services Section ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">

      <div class="text-center">
            <h1 style=" font-family: 'Oleo Script', cursive;" class="text-primary">Personal Loan Eligibility  Criteria</h1>
        <p>Personal Loans are an unsecured form of multipurpose credit, which may be used to cover a number of personal
          expenses. You can acquire a personal loan by qualifying with preset eligibility criteria, which are minimal.
          The basic eligibility criteria are as follows.</p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box text-center" data-aos="fade-up" data-aos-delay="100">
            <div
              style="background-color: #0057c2; width: 100%; color:white;padding: 5px; border-radius: 5px; margin-bottom: 10px; font-family: 'Teko', sans-serif; text-align: center;">
              <i class="fa fa-user" style="margin-right: 5px; font-size: 25px;"></i> <a href=""
                style="font-size: 25px; color:white; ">Age</a> </div>
            <p class="description" style="text-align: justify;">Your age becomes an important criterion as a measure of
              your ability to repay a Personal Loan. As a rule, you will not be denied a loan if you are a salaried
              person aged between 21 to 58 years. On the other hand, if you are a self-employed professional, your age
              must be between 25 to 65 years.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box text-cente" data-aos="fade-up" data-aos-delay="200">
            <div
              style="background-color: #0057c2; width: 100%; color:white;padding: 5px; border-radius: 5px; margin-bottom: 10px; font-family: 'Teko', sans-serif; text-align: center;">
              <i class="fa fa-user" style="margin-right: 5px; font-size: 25px;"></i> <a href=""
                style="font-size: 25px; color:white; ">Employeement</a> </div>
            <p class="description" style="text-align: justify;">Your term or period of employment becomes a measure of
              your reliability to repay a loan in time. Personal loans for salaried employees' criterion dictates that
              you must be working for an MNC or a Private or Public Limited Company with a minimum work experience of 2
              to 3 years. Likewise, self-employed professionals must have a minimum of 3 years of experience for
              personal loan eligibility.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box text-cente" data-aos="fade-up" data-aos-delay="300">
            <div
              style="background-color: #0057c2; width: 100%; color:white;padding: 5px; border-radius: 5px; margin-bottom: 10px; font-family: 'Teko', sans-serif; text-align: center;">
              <i class="fa fa-user" style="margin-right: 5px; font-size: 25px;"></i> <a href=""
                style="font-size: 25px; color:white; ">Income</a> </div>
            <p class="description" style="text-align: justify;">The minimum salary required for a personal loan as an
              income criterion for eligibility differs from lender to lender. Your personal loan minimum salary starts
              from Rs. 20,000 per month.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box text-cente" data-aos="fade-up" data-aos-delay="400">
            <div
              style="background-color: #0057c2; width: 100%; color:white;padding: 5px; border-radius: 5px; margin-bottom: 10px; font-family: 'Teko', sans-serif; text-align: center;">
              <i class="fa fa-user" style="margin-right: 5px; font-size: 25px;"></i> <a href="" style="font-size: 25px; color:white; ">Credit Score</a> </div>
            <p class="description" style="text-align: justify;">Lenders assess your creditworthiness or ability to repay
              a personal loan by accessing your credit score, which derives from your credit history in your credit
              report. Your credit score affects the loan amount, period of credit, interest rate, and terms that you are
              offered.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Featured Services Section -->




  <!-- ======= Major Factor Section ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">

      <div class=" text-center">
            <h1 style=" font-family: 'Oleo Script', cursive;" class="text-primary">Major Factor</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Factors That Affect Personal Loan Eligibility</p>
      </div>


      <div class="row">
        <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-2 mb-lg-0 mt-3">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="header-img"></div>
            <h4 class="title"><a href="">Income</a></h4>
            <p class="description">Your bank loan eligibility depends heavily on your income. Higher the income, higher
              are chances of you getting a Personal Loan at low interest rate.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-2 mb-lg-0 mt-3">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="header-img"></div>
            <h4 class="title"><a href="">Credit and Repayment History</a></h4>
            <p class="description">Banks and NBFCs at all times consider the credit profile of a borrower before
              sanctioning a loan. Lenders may reject your loan application, or charge you a higher rate of interest if
              your repayment history shows that you have not been good at repaying credit. A good credit score helps to
              increase your chances of loan approval.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-2 mb-lg-0 mt-3">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="header-img"></div>
            <h4 class="title"><a href="">Banking Relationship</a></h4>
            <p class="description">A good banking relationship helps in loan approvals. If you have a salary account or
              a savings account with the lending bank, the chances of loan approval are higher, and the terms and
              conditions offered along with the interest rate are favourable as well.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 d-flex align-items-stretch mb-2 mb-lg-0 mt-3">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="header-img"></div>
            <h4 class="title"><a href="">Ability to Negotiate</a></h4>
            <p class="description">Personal loan eligibility factors such as income, credit history, and a strong
              banking relationship ensure good scope for negotiating better terms and conditions, better interest rates,
              and better loan tenures for your borrowings. Special offers are part of your package if you negotiate
              well.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Major Factor Section -->




  <!-- ======= Features Section ======= -->
  <section id="features" class="features">
    <div class="container">

      <div class="row text-center" style="text-align: center;">
        <h2 class="text-primary "><b>What's the Personal Loan Eligibility for Salaried Employees?</b></h2>
        <p>If you are a salaried employee, you can avail a Personal Loan if you fulfil the following eligibility
          criteria.</p>
      </div>
      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">

        <div class="col-md-5">
          <img src="../img/eligibility-criteria-employee.jpg" class="img-fluid" alt="" style="border-radius: 10px;">
        </div>
        <div class="col-md-7">

          <ul>
            <li><i class="bi bi-check text-primary"></i>You should be a Resident Citizen of India </li>
            <li><i class="bi bi-check text-primary"></i>Your age should be between 21 to 68 years </li>
            <li><i class="bi bi-check text-primary"></i>You should be an employee of a Private Limited Company, Public
              Limited Company, or an MNC, or Government Sector which may be a Public Sector Undertaking, or a Central or
              Local Body </li>
            <li><i class="bi bi-check text-primary"></i>Your work experience should be from 1 to 3 years and above </li>
            <li><i class="bi bi-check text-primary"></i>Your minimum Credit Score should be 750 </li>
            <li><i class="bi bi-check text-primary"></i>Your salary should be Rs. 15,000 for a Non-Metro City, and Rs
              20,000 for a Metro City </li>
          </ul>
        </div>
      </div><!-- Features Item -->



      <div class="row text-center mt-5">
        <h2 class="text-primary"><b>How do you qualify for a Personal Loan?</b></h2>
        <p>The eligibility criteria for a personal loan are quite simple, and your qualification depends on the
          following criteria.</p>
      </div>
      <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
        <div class="col-md-5 order-1 order-md-2">
          <img src="../img/eligibility-criteria-personal-loan.jpg" class="img-fluid" alt=""
            style="border-radius: 10px;">
        </div>
        <div class="col-md-7 order-2 order-md-1">
          <ul>
            <li><i class="bi bi-check text-primary"></i>You must be a Resident Citizen of India</li>
            <li><i class="bi bi-check text-primary"></i>Your age must be between 21 to 68 years </li>
            <li><i class="bi bi-check text-primary"></i>You must be an employee of a Private Limited Company, Public
              Limited Company, or an MNC if you are a salaried employee. If you are a self-employed person, or a
              professional, you too are eligible to apply for a personal loan. </li>
            <li><i class="bi bi-check text-primary"></i>You should have a minimum Credit Score of 750 </li>
            <li><i class="bi bi-check text-primary"></i>Your KYC Documents should be in order </li>
            <li><i class="bi bi-check text-primary"></i>You should have an Employee ID Card </li>
            <li><i class="bi bi-check text-primary"></i>Must be able to provide last 3 Months Salary Slips</li>
            <li><i class="bi bi-check text-primary"></i>You should have 3 months' Salary Bank Account Statement </li>
          </ul>
        </div>
      </div><!-- Features Item -->

    </div>
  </section><!-- End Features Section -->




  <!-- Other Links start  -->
<section style="background-color: #abccfe; width: 100%;">
<div class="container text-center " style="margin-top: 20px;">
  
  <div class="row text-center">
    <div class="col-md-12 text-center">
       <div class="titlepage text-center">
          <h2 style=" font-family: 'Oleo Script', cursive;" class="text-primary">Related</h2>
       </div>
    </div>

    <h4 class="text-left">Banks</h4>
    <div class="banks other-links text-center">
      <a href="#">Axis Bank</a>
      <a href="#">Kotak Mahindra Bank</a>
      <a href="#">ICICI Bank</a>
      <a href="#">HDFC Bank</a>
      <a href="#">Bank Of Maharashtra</a>
      <a href="#">Bank of Baroda</a>
      <a href="#">Bajaj Finserv Bank</a>
      <a href="#">Yes bank</a>
    </div>
    
    <h4 class="text-left">Locations</h4>
    <div class="banks other-links text-center">
      <a href="#">Aurangabad</a>
      <a href="#">Jalna</a>
      <a href="#">Pune</a>
      <a href="#">Nashik</a>
      <a href="#">Mumbai</a>
      <a href="#">Amrawati</a>
      <a href="#">Washim</a>
      <a href="#">Wardha</a>
      <a href="#">Dhule</a>
      <a href="#">Ahemadnagar</a>
      <a href="#">Nanded</a>
    </div>
 </div>
 
</div>

</section>
  <!-- Other Links Stop  -->


<!-- Frequently Asked Questions Start  -->
<section id="frequently_ask_questions " style="margin-top: 20px;">
  <div class="container">
  
    <div class="row">
      <div class="col-md-12">
         <div class="titlepage text-center">
            <h2 style=" font-family: 'Oleo Script', cursive;" class="text-primary">Frequently Asked Questions</h2>
            <p>If you spend a lot of your time answering emails or social media queries, an FAQ can be a real timesaver</p><br>
         </div>
      </div>
   </div>
   
    <div class="row">
      <div class="col-sm-3 text-center">
        <h4 style="background: #0057c5; color: white; border-radius: 10px; margin-top: 10px;">Related Questions</h4>
        <div class="faq-menu">
        <ul>
          <li class="faq-menu-option" onclick="overview_accordion()"><div style="float: left;">Overview</div><div style="float: right;">   <i class="fa fa-angle-right" style="text-align: right;"></i></div><br></li>
          <li class="faq-menu-option" onclick="eligibility_criteria_and_calculator_accordion()"><div style="float: left;">Eligibility Criteria & Calculator</div><div style="float: right;">   <i class="fa fa-angle-right" style="text-align: right;"></i></div><br></li>
          <li class="faq-menu-option" onclick="emi_calculator_accordion()"><div style="float: left;">EMI Calculator</div><div style="float: right;">   <i class="fa fa-angle-right" style="text-align: right;"></i></div><br></li>
          <li class="faq-menu-option"><div style="float: left;">Document Required</div><div style="float: right;">   <i class="fa fa-angle-right" style="text-align: right;"></i></div><br></li>
        </ul>
        </div>
      </div>
      <div class="col-sm-9">
  
  
        <!--==============================
          Overview Accordion   
          =================================-->
  
        <div class="accordion accordion-flush" id="accordion_overview" class="accordion_overview" style="margin-top: 10px">
          <center>
            <h3 >Overview</h3>
          </center>
          <div class="accordion-item" >
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What is personal loan ?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordion_overview">
              <div class="accordion-body">An unsecured borrowing, the term Personal Loan implies an amount of money borrowed for a variety of purposes. This multi-purpose loan has no end-usage restrictions, and can be used to consolidate debt, pay for home renovation, organize a wedding, or any other purpose the borrower deems fit. The borrowing has to be repaid over a period with interest along with other fees and charges.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Why do people take personal Loan ?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordion_overview">
              <div class="accordion-body">Personal Loans are collateral-free unsecured loans offered by almost all Banks and NBFCs, and are approved within 24 hours to 7 business days. These funds are multi-purpose loans without end-usage restrictions, and thus can be used for varied purposes ranging from emergencies to vacations. Easy documentation and quick approval makes these collateral-free loans easy to avail and hassle-free in times of need.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                what is maximum amount anyone can get ?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordion_overview">
              <div class="accordion-body">Most Banks and NBFCs offer you a personal loan amount to the tune of Rs. 25 Lakhs as an individual after a check on your age, employment, income, and creditworthiness. In case, you are a salaried person, you may be allowed to apply for a loan amount up to 20 times your monthly income at your lender's discretion.</div>
            </div>
          </div>
        </div>
  
  
  
        <!--==============================
          Eligibility Criteria & Calculator  
          =================================-->
  
          <div class="accordion accordion-flush" id="accordion_eligibility_criteria_and_calculator" class="accordion_eligibility_criteria_and_calculator"  style="margin-top: 10px" >
            <center>
              <h3 >Eligibility Criteria & Calculator</h3>
            </center>
            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  What is the age limit for personal loan ?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordion_eligibility_criteria_and_calculator">
                <div class="accordion-body">Ordinarily, a lending institution will offer you a personal loan if you are aged between 21 to 65 years of age. Depending on the lender, a salaried person aged up to 60 years, and a self-employed person aged up to 65 years may avail a personal loan.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  When will a bank reject my personal loan application ?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordion_eligibility_criteria_and_calculator">
                <div class="accordion-body">When you apply for a personal loan, lenders check your willingness and ability to repay in relation to your credit history as a measure of your willingness to return the loan amount, and your income as a benchmark for your ability to repay. Here are a few reasons for loan rejection.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  what credit score Required for 50,000 personal loan ?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordion_eligibility_criteria_and_calculator">
                <div class="accordion-body">Most Banks and NBFCs offer you a personal loan amount to the tune of Rs. 25 Lakhs as an individual after a check on your age, employment, income, and creditworthiness. In case, you are a salaried person, you may be allowed to apply for a loan amount up to 20 times your monthly income at your lender's discretion.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  how does personal loan impact my credit score ?
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordion_eligibility_criteria_and_calculator">
                <div class="accordion-body">A personal loan can help raise your credit score when repaid in time. A personal loan may not be bad for your credit score, but may affect your overall score over a short period in which obtaining a new loan may be difficult until repayment. Paying of a personal loan in time helps build your credit score positively.</div>
              </div>
            </div>
          </div>
    
          
        <!--==============================
          EMI Calculator 
          =================================-->
  
          <div class="accordion accordion-flush" id="accordion_emi_calculator" class="accordion_emi_calculator"  style="margin-top: 10px">
            <center>
              <h3 >EMI Calculator</h3>
            </center>
            <div class="accordion-item" >
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  What is EMI (Eqal Monthly Instalment) ?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordion_emi_calculator">
                <div class="accordion-body">The term Equated Monthly Income or EMI refers to a fixed amount of money paid by a borrower to a lender at a pre-agreed date every month. An EMI includes both the interest and the principal amount payable each month over a specified period until you pay off your Personal Loan completely. Other than Personal Loans, Home Loans, Business Loans, Loans Against Property, Car and Auto Loans, and some other types of loans accept this method of loan repayment.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How to use personal loan EMI Calculator ?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordion_emi_calculator">
                <div class="accordion-body">Ruloans' Personal Loan EMI Calculator has three form fields for you to enter the data required to calculate your personal loan EMI. Personal Loan Amount, Rate of Interest, and Loan Tenure in Months. You don't need to manually key in the day, simply move the slider to the preferred values. Three types of numeric results will appear simultaneously as you move the sliders. The results are as follows.</div>
              </div>
            </div>
          </div>
    
      </div>
    </div>
  </div>
  </section>
  <!-- Frequently Asked Questions Stop  -->
  


  <!-- Footer Start -->
  <div class="container-fluid  footer text-light mt-5 py-5">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6 mt-3">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In
            Touch</h4>
          <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3" style="margin: 7px;"></i>Orginisation office
            address, 112233</p>
          <p class="mb-2"><i class="fa fa-envelope text-primary me-3" style="margin: 7px;"></i>moneytrust@gmail.com</p>
          <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3" style="margin: 7px;"></i>+91-8888888888</p>
        </div>
        <div class="col-lg-3 col-md-6 mt-3">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick
            Links</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Home</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>About Us</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Our
              Services</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Meet The
              Team</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Latest
              Blog</a>
            <a class="text-light" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Contact Us</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-3">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular
            Links</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Home</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>About Us</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Our
              Services</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Meet The
              Team</a>
            <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Latest
              Blog</a>
            <a class="text-light" href="#"><i class="fa fa-angle-right me-2" style="margin: 7px;"></i>Contact Us</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mt-3">
          <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter
          </h4>

          <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
          <div class="d-flex">
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#" style="margin: 5px;"><i
                class="fab fa-twitter"></i></a>
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#" style="margin: 5px;"><i
                class="fab fa-facebook-f"></i></a>
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#" style="margin: 5px;"><i
                class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#" style="margin: 5px;"><i
                class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid  text-light border-top border-secondary py-4" style="background-color: rgb(20, 34, 78);">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-md-0">&copy; <a class="text-primary" href="#">MoneyTrust</a>. All Rights Reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="mb-0">Designed by <a class="text-primary" href="www.snyamtech.com">SnyamTech Software Pvt.Ltd</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Frequentlly Ask Questions Start -->
<script>
  document.getElementById('accordion_overview').style.display='block';
  document.getElementById('accordion_eligibility_criteria_and_calculator').style.display='none';
  document.getElementById('accordion_emi_calculator').style.display='none';


function overview_accordion(){
  document.getElementById('accordion_overview').style.display='block';
  document.getElementById('accordion_eligibility_criteria_and_calculator').style.display='none';
  document.getElementById('accordion_emi_calculator').style.display='none';
}
function eligibility_criteria_and_calculator_accordion(){
  document.getElementById('accordion_overview').style.display='none';
  document.getElementById('accordion_eligibility_criteria_and_calculator').style.display='block';
  document.getElementById('accordion_emi_calculator').style.display='none';
}
function emi_calculator_accordion(){
  document.getElementById('accordion_overview').style.display='None';
  document.getElementById('accordion_eligibility_criteria_and_calculator').style.display='none';
  document.getElementById('accordion_emi_calculator').style.display='block';
}
</script>
  <!-- Frequentlly Ask Questions Stop -->


  <!-- scrolling animation    -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(); {
      duration: 2000;
    }
  </script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="../js/nav_menu.js"></script>
</body>

</html>